<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prudential Analyst Reports Chatbot</title>
    <style>
        /* Set background image */
        body {
            background-image: url("https://media.github.ibm.com/user/386696/files/dbac9916-d086-4d96-97cd-e193fe929fb2"); /* Replace 'your-image-file.jpg' with the path to your image */
            background-size: cover; /* Adjusts the size of the background image to cover the entire container */
            background-repeat: no-repeat; /* Prevents the background image from repeating */
            /* You can add more properties like background-position, background-attachment, etc. as needed */
        }

        /* Additional CSS styling for content */
        .content {
            text-align: center;
            padding: 50px;
        }
    </style>
</head>
<body>
    <script>
        window.watsonAssistantChatOptions = {
          integrationID: "a15b1400-8275-4e05-a56f-8e85bb213cac", // The ID of this integration.
          region: "aws-us-east-1", // The region your integration is hosted in.
          serviceInstanceID: "20240412-1232-5210-7068-d42e47e8b280", // The ID of your service instance.
          onLoad: async (instance) => { await instance.render(); }
        };
        setTimeout(function(){
          const t=document.createElement('script');
          t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
          document.head.appendChild(t);
        });
      </script>
</body>
</html>